[33mcommit d99bc2732c5bbd83fe562b22ef93162e8c72c17b[m[33m ([m[1;36mHEAD -> [m[1;32marunbranch[m[33m)[m
Author: arun <root@ip-172-31-91-19.ec2.internal>
Date:   Sat Apr 29 09:26:04 2023 +0000

    repobr

[33mcommit 3761aaf0d382c196d02131a1c5e60d99b8b3f2f2[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: arun <root@ip-172-31-91-19.ec2.internal>
Date:   Sat Apr 29 06:03:53 2023 +0000

    bracnh1and2

[33mcommit 31f87ec4ba555a1ce708d4dc163f5dfbc2250ae2[m
Author: arun <root@ip-172-31-91-19.ec2.internal>
Date:   Sat Apr 29 05:51:38 2023 +0000

    commnit3

[33mcommit f71116cacc48a86f8f010366fe6632e78e7a51cd[m
Author: arun <root@ip-172-31-91-19.ec2.internal>
Date:   Sat Apr 29 05:50:19 2023 +0000

    commnit2

[33mcommit aa806656e2ba020be4ea8997db804f5ff872c142[m
Author: arun <root@ip-172-31-91-19.ec2.internal>
Date:   Sat Apr 29 05:49:21 2023 +0000

    commit1

[33mcommit ba73bb291b6b1d61b6ade146ea8ef2d74f3a296d[m
Author: arun <root@ip-172-31-91-19.ec2.internal>
Date:   Sat Apr 29 03:27:46 2023 +0000

    commit3

[33mcommit b4bf309cf3064c6e6776521749b13251ddc5921e[m
Author: arun <root@ip-172-31-91-19.ec2.internal>
Date:   Sat Apr 29 03:20:38 2023 +0000

    commit2

[33mcommit ad5223d0807f95dfcff9c9c7f0fe3110df06aa94[m
Author: arun <root@ip-172-31-91-19.ec2.internal>
Date:   Sat Apr 29 03:01:36 2023 +0000

    commit1
